template(name='toggle_component')
    .toggle_component.ui.circular.compact.button(class=button_class)
        if has_component
            +icon48 name=icon_name classes='ui mini spaced image'
            strong #{label}
        else
            +ultraviolet_icon40 name=icon_name classes='ui mini spaced image'
            | #{label}

// template(name='toggle_youtube')
//     #toggle_youtube.ui.circular.compact.basic.button
//         if has_youtube
//             +icon48 name='toggle-on' classes='ui mini spaced image'
//             strong Video
//         else
//             +icon48 name='toggle-off' classes='ui mini spaced image'
//             | Video

// template(name='toggle_image')
//     .field
//         a.ui.toggle.checkbox
//             input#toggle_image(type='checkbox' checked=has_image)
//             label(for='toggle_image') Image

template(name='toggle_content')
    .field
        a.ui.toggle.checkbox
            input#toggle_content(type='checkbox' checked=has_content)
            label(for='toggle_content') Text


template(name='toggle_journal_prompt')
    .field
        a.ui.toggle.checkbox
            input#toggle_journal_prompt(type='checkbox' checked=journal_prompt)
            label(for='toggle_journal_prompt') Journal Prompt


template(name='toggle_resonates_button')
    .field
        a.ui.toggle.checkbox
            input#toggle_resonates(type='checkbox' checked=can_resonate)
            label(for='toggle_resonates') This Resonates with Me
                    
                    
template(name='toggle_bookmarkable_button')
    .field
        a.ui.toggle.checkbox
            input#toggle_bookmarkable(type='checkbox' checked=can_bookmark)
            label(for='bookmark') Bookmark
            
            
template(name='toggle_complete_button')
    .field
        a.ui.toggle.checkbox
            input#toggle_complete(type='checkbox' checked=can_complete)
            label(for='complete') Complete

template(name='toggle_title')
    .field
        a.ui.toggle.checkbox
            input#toggle_title(type='checkbox' checked=has_title)
            label(for='toggle_title') Title

template(name='toggle_number')
    .field
        a.ui.toggle.checkbox
            input#toggle_number(type='checkbox' checked=has_number)
            label(for='toggle_number') Number

template(name='toggle_icon')
    .field
        a.ui.toggle.checkbox
            input#toggle_icon(type='checkbox' checked=has_icon)
            label(for='toggle_icon') Icon Class


// Viewing
template(name='toggle_view_complete')
    .field
        a.ui.toggle.checkbox
            input#toggle_view_complete(type='checkbox' checked=viewing_complete)
            label(for='toggle_view_complete') View Complete
            
template(name='toggle_view_incomplete')
    .field
        a.ui.toggle.checkbox
            input#toggle_view_incomplete(type='checkbox' checked=viewing_incomplete)
            label(for='toggle_view_incomplete') View Incomplete
            
            